<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Help"
        app:showAsAction="never"
        android:fontFamily="@font/poppins_regular"/>
    <item android:id="@+id/item3"
        app:showAsAction="never"
        android:title="Report Issue"
        android:fontFamily="@font/poppins_regular"/>
    <item android:id="@+id/item4"
        app:showAsAction="never"
        android:title="Developer Contact"
        android:fontFamily="@font/poppins_regular"/>

</menu>