<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:elevation="5dp"
            android:label=""
            app:navigationIcon="@drawable/back"
            app:menu="@menu/top_app_bar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/toolbar_color"
                android:fontFamily="@font/roboto_bold"
                android:text="Card Maker"
                android:textSize="20dp" />
        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_color"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="10sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Card Name"
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="User Name"
                                android:textColor="#DF6A90B5"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/card_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Applicatiion User Name"
                                android:textColor="#6A90B5"
                                android:textSize="16dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Password"
                                android:textColor="#EE6A90B5"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/card_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Application Password"
                                android:textColor="#6A90B5"
                                android:textSize="16dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/card_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:src="@drawable/icon_card"
                        app:civ_border_color="#FF000000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/card_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:onClick="demoBtn"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/delete_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Delete"
                        android:textColor="#FF5832" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="demoBtn"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Edit"
                        android:textColor="#F06A90B5" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:onClick="demoBtn"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/copy_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Copy"
                        android:textColor="#37AF57" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/spinnercard"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:elevation="3dp"
        android:backgroundTint="@color/card_bg"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/arrow_down"
            android:hint="Select Login Card"
            android:padding="12dp"
            android:textColorHint="@color/dark_blue" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/usernamecard"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="3dp"
        android:innerRadius="0dp"
        android:backgroundTint="@color/card_bg"
        android:shape="ring"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnercard"
        app:layout_constraintTop_toBottomOf="@+id/spinnercard">

        <EditText
            android:id="@+id/username_tvview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="Username"
            android:padding="12dp"
            android:textColorHint="@color/dark_blue"
            android:textSize="14dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="@+id/usernamecard"
        app:layout_constraintStart_toStartOf="@+id/usernamecard"
        app:layout_constraintTop_toBottomOf="@+id/usernamecard">

        <androidx.cardview.widget.CardView
            android:id="@+id/passcard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:elevation="5dp"
            android:backgroundTint="@color/card_bg"
            android:innerRadius="0dp"
            android:orientation="horizontal"
            android:shape="ring"
            android:background="@color/card_bg"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/pass_tvview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:padding="12dp"
                android:textColorHint="@color/dark_blue"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:background="@drawable/email_button_layout"
            android:elevation="3dp"
            android:textStyle="bold"
            android:onClick="gernatePass"
            android:fontFamily="@font/poppins_semibold"
            android:padding="12dp"
            android:text="Gernate"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/email_button_layout"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickSave"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="OnClick" />
</LinearLayout>
</LinearLayout>